PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 14 20:52:03 2014

C:/lscc/diamond/3.3_x64/ispfpga\bin\nt64\par -f orgel_impl1.p2t
orgel_impl1_map.ncd orgel_impl1.dir orgel_impl1.prf -gui


Preference file: orgel_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           2.020       0           -3.168      7216672     17          Complete        


* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
