SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.3.0.109 -- WARNING: Map write only section -- Tue Oct 14 20:52:03 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "clk" SITE "3" ;
LOCATE COMP "audio_l" SITE "97" ;
LOCATE COMP "audio_r" SITE "96" ;
LOCATE COMP "reset" SITE "43" ;
LOCATE COMP "kbclock" SITE "95" ;
LOCATE COMP "kbdata" SITE "94" ;
FREQUENCY PORT "clk" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
