PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 14 20:52:03 2014

C:/lscc/diamond/3.3_x64/ispfpga\bin\nt64\par -f orgel_impl1.p2t
orgel_impl1_map.ncd orgel_impl1.dir orgel_impl1.prf -gui


Preference file: orgel_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           2.020       0           -3.168      7216672     17          Complete        


* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Lattice Place and Route Report for Design "orgel_impl1_map.ncd"
Tue Oct 14 20:52:03 2014

PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF orgel_impl1_map.ncd orgel_impl1.dir/5_1.ncd orgel_impl1.prf
Preference file: orgel_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file orgel_impl1_map.ncd.
Design name: top_layer
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.3_x64/ispfpga.
Package Status:                     Final          Version 1.36.
Performance Hardware Data Status:   Final          Version 26.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    6+4(JTAG)/336     3% used
                   6+4(JTAG)/115     9% bonded

   SLICE            147/3432          4% used

   GSR                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 368
Number of Connections: 1192

Pin Constraint Summary:
   6 out of 6 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    kbclock_c (driver: kbclock, clk load #: 30)
    clk_c (driver: clk, clk load #: 16)
    \Tone_Gen/clk_divider (driver: Tone_Gen/Clock_Generator/SLICE_132, clk load #: 10)

WARNING - par: Signal "kbclock_c" is selected to use Primary clock resources. However, its driver comp "kbclock" is located at "95", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "3", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    Read_key/L_Showkey/n4003 (driver: Read_key/L_Showkey/SLICE_101, clk load #: 0, sr load #: 16, ce load #: 0)

Signal reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 97018.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  94785
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "kbclock_c" from comp "kbclock" on PIO site "95 (PR9B)", clk load = 30
  PRIMARY "clk_c" from comp "clk" on PIO site "3 (PL4A)", clk load = 16
  PRIMARY "\Tone_Gen/clk_divider" from F1 on comp "Tone_Gen/Clock_Generator/SLICE_132" on site "R2C19A", clk load = 10
  SECONDARY "Read_key/L_Showkey/n4003" from F0 on comp "Read_key/L_Showkey/SLICE_101" on site "R22C18A", clk load = 0, ce load = 0, sr load = 16

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 + 4(JTAG) out of 336 (3.0%) PIO sites used.
   6 + 4(JTAG) out of 115 (8.7%) bonded PIO sites used.
   Number of PIO comps: 6; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 4 / 29 ( 13%) | 3.3V       | -         |
| 2        | 1 / 29 (  3%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file orgel_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 1192 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net kbclock_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Tone_Gen/Clock_Generator/n1917 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 20:52:12 10/14/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 20:52:13 10/14/14

Start NBR section for initial routing at 20:52:13 10/14/14
Level 1, iteration 1
11(0.00%) conflicts; 958(80.37%) untouched conns; 2686541 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -8.580ns/-2686.542ns; real time: 10 secs 
Level 2, iteration 1
68(0.02%) conflicts; 808(67.79%) untouched conns; 2175236 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.506ns/-2175.237ns; real time: 11 secs 
Level 3, iteration 1
39(0.01%) conflicts; 579(48.57%) untouched conns; 2394462 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.718ns/-2394.463ns; real time: 11 secs 
Level 4, iteration 1
63(0.02%) conflicts; 0(0.00%) untouched conn; 2342125 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.740ns/-2342.126ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:52:15 10/14/14
Level 4, iteration 1
56(0.01%) conflicts; 0(0.00%) untouched conn; 2359691 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.604ns/-2359.692ns; real time: 12 secs 
Level 4, iteration 2
44(0.01%) conflicts; 0(0.00%) untouched conn; 976 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.218ns/-0.976ns; real time: 12 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 3119738 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.524ns/-3119.738ns; real time: 13 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 3119738 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.524ns/-3119.738ns; real time: 13 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.020ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.020ns/0.000ns; real time: 14 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.020ns/0.000ns; real time: 14 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.020ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:52:17 10/14/14
1 potential circuit loop found in timing analysis.
WARNING - par: The number of hold timing errors(4096) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 20:52:18 10/14/14
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.020ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 20:52:18 10/14/14
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.020ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Tone_Gen/Clock_Generator/n1917 loads=2 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 15 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  1192 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 7216, hold timing errors: 4096

Timing score: 0 

Dumping design to file orgel_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.020
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.168
PAR_SUMMARY::Timing score<hold /<ns>> = 7216.672
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 17 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
